#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enable logging
CONFIG_LOG=y
CONFIG_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=16000

# Enable nRF Security backend for PSA Crypto API
CONFIG_NRF_SECURITY=y

# Enable cryptographic features
CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_PSA_WANT_ALG_WPA3_SAE=y
CONFIG_PSA_WANT_ALG_WPA3_SAE_H2E=y
CONFIG_PSA_WANT_ALG_HKDF=y
CONFIG_PSA_WANT_ALG_HMAC=y
CONFIG_PSA_WANT_ALG_SHA_256=y
CONFIG_PSA_WANT_ECC_SECP_R1_256=y
CONFIG_PSA_WANT_KEY_TYPE_WPA3_SAE_PT=y
